# demo-spring-boot-dubbo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/crazywalker/dubbo/demoapi/service/: ProviderService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/crazywalker/dubbo/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/crazywalker/dubbo/democonsumer/controller/: TestController.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/com/crazywalker/dubbo/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/crazywalker/dubbo/demoprovider/: DemoProviderApplication.java
demo-provider/src/main/java/com/crazywalker/dubbo/demoprovider/service/impl/: ProviderServiceImpl.java
demo-provider/src/main/resources/: application.yml
demo-provider/src/test/java/com/crazywalker/dubbo/demoprovider/: DemoProviderApplicationTests.java
